<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mudassir.galleryapp.ui.list.GalleryListFragment"
        android:label="galleryFragment"
        tools:layout="@layout/gallery_list_fragment" >
        <action
            android:id="@+id/action_galleryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mudassir.galleryapp.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment"
        >
        <argument
            android:name="ImageModel"
            app:argType="com.mudassir.galleryapp.ui.list.model.ImageUiModel" />
    </fragment>
</navigation>